{
  "Settings": "ಸೆಟ್ಟಿಂಗ್",
  "Employee": "कर्मचारी",
  "English": "अंग्रेज़ी",
  "French": "फ्रेंच",
  "German": "जर्मन",
  "Kannada": "कन्नड़",
  "Language": "भाषा",
  "Home":"घर",
  "Contact":"संपर्क",
  "AboutUs":"ನಮ್ಮ ಬಗ್ಗೆ",
  "MultiSelect":"बहु का चयन करें",
  "CheckBox":"चेक बॉक्स",
  "TreeTable":"ಟ್ರೀ ಟೇಬಲ್",
  "Delete":"ಅಳಿಸಿಹಾಕು",
  "Edit":"ಪರಿಷ್ಕರಿಸು",
  "Add":"ಸೇರಿಸು",
  "Employee Id":"ಉದ್ಯೋಗಿ ಐಡಿ",
  "Employee Name":"ಉದ್ಯೋಗಿ ಹೆಸರು",
  "Departement":"ವಿಭಾಗ",
  "Action":"ಕ್ರಿಯೆ",
  "Search Employee":"ಉದ್ಯೋಗಿ ಹುಡುಕಾಡು"

}
